<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_inf201.UniversityForgotPasswordController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="508.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <ImageView fitHeight="508.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../images/ForgotPassword.png" />
         </ImageView>
         <Button fx:id="LoginButton" layoutX="758.0" layoutY="39.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="106.0" style="-fx-background-color: #57A6DA; -fx-background-radius: 50;" text="Login" textFill="WHITE">
            <font>
               <Font name="System Bold" size="17.0" />
            </font>
         </Button>
         <PasswordField fx:id="passwordField1" layoutX="533.0" layoutY="257.0" prefHeight="31.0" prefWidth="230.0" promptText="new password" style="-fx-background-radius: 50;" />
         <PasswordField fx:id="passwordField2" layoutX="533.0" layoutY="300.0" prefHeight="31.0" prefWidth="230.0" promptText="repeat password" style="-fx-background-radius: 50;" />
         <Line fx:id="password_Indicator" endX="230.0" layoutX="533.0" layoutY="346.0" stroke="#57a6da" />
         <Button fx:id="RestorePassword" layoutX="534.0" layoutY="376.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="229.0" style="-fx-background-color: #57A6DA; -fx-background-radius: 50;" text="Restore Password" textFill="WHITE">
            <font>
               <Font name="System Bold" size="17.0" />
            </font>
         </Button>
         <TextField fx:id="email" layoutX="533.0" layoutY="199.0" prefHeight="31.0" prefWidth="230.0" promptText="Email" style="-fx-background-radius: 50;" />
         <TextField fx:id="ConfirmationCode" layoutX="573.0" layoutY="240.0" prefHeight="31.0" prefWidth="150.0" promptText="Confirmation code" style="-fx-background-radius: 50;" visible="false" />
         <Button fx:id="SendButton" layoutX="583.0" layoutY="291.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="130.0" style="-fx-background-color: #57A6DA; -fx-background-radius: 50;" text="Send" textFill="WHITE" visible="false">
            <font>
               <Font name="System Bold" size="17.0" />
            </font>
         </Button>
      </AnchorPane>
   </center>
</BorderPane>
